app_url=https://medunna.com/
browser=chrome
api_url

username =Elharezmi
password =1elharezmi1

applicant_data =src\test\resources\testdata\applicants_api_data.txt

physician_appointment=https://medunna.com/physician-appointment
physician_patient=https://medunna.com/physician-patient?page=1&sort=id,asc
physician_patient_one=https://medunna.com/appointment-update/103433 
users_api_url=https://medunna.com/api/users

registrantApiFile=src\test\resources\testdata\ApiAppointment.txt

api_token1=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsb2ttYW5oZWtpbSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjU3MTk0OTQwfQ.gUD1wOX82fuRMDXGqfwxnRQRauEP2u5-kwSq5L8EfIGAWR_hsoWBl9nUGXwKQYPcJkCh5AWlxoRZ-q8EI-vJig
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjc5IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2NjAxMTI2NTd9.wdBAzBCUrVNlgVN-225i-gDOaFwR8FAUDFanFqpZUEoiFfPU6xUexXdCxpzA0aYGDLqVT7l_d3EP5Bs04kBDrw