browser=chrome
medunnaUrl=https://www.medunna.com/
medunnaRegistration = https://medunna.com/account/register

base_url= https://medunna.com/
api_token= eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtODdfYWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1NzM4MTk0Nn0.FoipF4HP-Tv-PoLRECRKf_U7h81hsiMmihW8cHDSFtq2WFUEeWv878W1b-RuhR48X40uDT3rnuODrgR94PljzA
patient_endpoint= https://medunna.com/api/patients/107942
patients_endpoint= https://medunna.com/api/patients?=size=10000
username= team87user01
password= 1234567
users_api_url= https://medunna.com/api/users?=size=2000
doctor_username=team87_doctor
doctor_password=1234567


api_test_items_endpoint=https://medunna.com/api/c-test-items
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt

registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
api_appointments=https://medunna.com/api/appointments?=size=2000
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users


api_appointments2=https://medunna.com/api/appointments/request
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129

InsufficientPassword1=1
InsufficientPassword2=2
InsufficientPassword3=3
InsufficientPassword4=4
sevenChars=111111f
numberChar=ffffFF1
LowerCase=111111f
upperCase=11111fF
specialChar=1111fF!
charlength4=Your password is required to be at least 4 characters.

medunnaURL= https://medunna.com/
user_doctor = team87_doctor
user_password = 1234567





