browser=chrome
medunnaUrl=https://www.medunna.com/
base_url= https://medunna.com/
medunnaRegistration = https://medunna.com/account/register
patient_endpoint= https://medunna.com/api/patients/107942
patients_endpoint= https://medunna.com/api/patients?=size=10000
patients_search_endpoint= https://medunna.com/api/patients/search?size=10000&ssn=856-45-6789
patients_search_endpoint2= https://medunna.com/api/patients/search?size=10000&ssn=856-45-6789
username= team87user01
password= 1234567
users_api_url_size= https://medunna.com/api/users?=size=2000
doctor_username=team87_doctor
doctor_password=1234567



appointment_records=src/test/resources/testdata/AppointmentData.txt
api_base_url=https://medunna.com/api/

appointment_api_endpoint= https://medunna.com/api/appointments?=size=1000

registrant_endpoint=https://medunna.com/api/users?size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129

InsufficientPassword1=1
InsufficientPassword2=2
InsufficientPassword3=3
InsufficientPassword4=4
sevenChars=111111f
numberChar=ffffFF1
LowerCase=111111f
upperCase=11111fF
specialChar=1111fF!
charlength4=Your password is required to be at least 4 characters.
userNameForBearerTokenApi=vusalgasimov
passwordForBearerTokenApi=vusalgasimov

medunnaURL= https://medunna.com/
user_doctor = team87_doctor
user_password = 1234567